{
  "name": "architect",
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc -p packages/core/tsconfig.json --noEmit && tsc -p packages/mcai/tsconfig.json --noEmit && tsc -p packages/render/tsconfig.json --noEmit && tsc -p packages/tools/tsconfig.json --noEmit && tsc -p packages/interop/tsconfig.json --noEmit && tsc -p packages/agent/tsconfig.json --noEmit && tsc -p packages/i18n/tsconfig.json --noEmit && tsc -p packages/cli/tsconfig.json --noEmit && tsc -p apps/desktop/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "architect": "tsx packages/cli/src/index.ts",
    "demo:v0": "tsx scripts/v0-demo.ts",
    "bench": "tsx packages/cli/src/index.ts bench",
    "desktop": "pnpm --filter @architect/desktop start",
    "desktop:smoke": "pnpm --filter @architect/desktop build && cd apps/desktop && npx --no-install electron . --smoke",
    "desktop:shot": "pnpm --filter @architect/desktop build && cd apps/desktop && npx --no-install electron . --demo --capture ../../.cache/architect-gui.png",
    "providers": "tsx packages/cli/src/index.ts providers",
    "desktop:settings-shot": "pnpm --filter @architect/desktop build && cd apps/desktop && npx --no-install electron . --demo --open-settings --capture ../../.cache/architect-settings.png",
    "desktop:gui-smoke": "pnpm --filter @architect/desktop build && cd apps/desktop && npx --no-install electron . --demo --gui-smoke",
    "docs:gen": "tsx scripts/gen-docs.ts",
    "docs:check": "tsx scripts/gen-docs.ts --check",
    "bake:gen": "tsx scripts/bake-render-data.ts",
    "bake:check": "tsx scripts/bake-render-data.ts --check",
    "example": "tsx scripts/make-example.ts",
    "icon": "tsx scripts/make-icon.ts"
  },
  "devDependencies": {
    "@architect/agent": "workspace:*",
    "@architect/core": "workspace:*",
    "@architect/interop": "workspace:*",
    "@architect/mcai": "workspace:*",
    "@architect/render": "workspace:*",
    "@architect/tools": "workspace:*",
    "@types/node": "^22.20.1",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
